<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>video</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .container{
                width:700px;
                height:100px;
                background:bisque;
                margin:0 auto;
                overflow: hidden;
                position:absolute;
                top:600px;
                left:420px;
            }
            .cont{
                width:100%;
                height:calc(100% - 50%);
                padding-top:30px;
            }
            .progress-box{
                width:90%;
                height:10px;
                background:thistle;
                margin:0 auto;
                border-radius:10px;
            }
            .progress{
                height:10px;
                background:tomato;
                border-radius:70px;
            }
            .formate{
                margin:0 auto;
                width:80%;
                height:calc(100% - 10px);
                display:flex;
                flex-flow:row nowrap;
                justify-content:space-evenly;
                padding-top:30px;
            }
            .beginTime{ 
                width:40px;
                height:30px;
             }
            .endTime{
                width:40px;
                height:30px;
            }
            .btns{
                margin-top: -40px;
                width:80px;
                height:80px;
            }
            .btn{
                width:100%;
                height:100%;
            }
            .move{
                width:20px;
                height:20px;
                background:burlywood;
            }
            .video{
                position:absolute;
                left:450px;
            }
        </style>
    </head>
    <body>
        <video class='video' src='./yuan.mp4' style='width:700;height:600;'></video>
        <div class='container'>
            <div class='image'></div>
            <div class='cont'>
                <div class='progress-box'>
                  <div class='progress'></div>  
                </div>
                <div class='formate'>
                    <div class='beginTime'>00:00</div>
                    <div class='btns'>
                        <div class='btn'></div>
                    </div>
                    <div class='endTime'>00:00</div>
                    <div class='move'></div>
                </div>
            </div>
            
        </div>
    </body>
    <script>
        
        function getclass(cla){
            return document.getElementsByClassName(cla)[0];
        }
        var video=getclass('video');
        var progress =getclass('progress');
        var progressBox =getclass('progress-box');
        console.log(progressBox)
        var beginTime =getclass('beginTime');
        var btns =getclass('btns');
        var btn =getclass('btn');
        var endTime =getclass('endTime');
        var move =getclass('move');
       
        //点击全屏
       move.onclick=function(){
           var width=document.body.offsetWidth;
           var height=document.body.offsetHeight;
           console.log(width,height)
           video.style.cssText=`width:${width};height:${height}`;
       }
       
        //获取总时长
        video.timeupdate = function (){
            endTime.innerText=formateDate(video.duration);
                }
        
        
        //按钮初始化
        btn.style.background='url(./record.png)';
        btn.style.backgroundSize='100%';

        video.addEventListener('timeupdate',progressTime);
        video.addEventListener('ended',reset);
        
        function getStyle(ele,attr){
            return ele.currentStyle ? ele.currentStyle[attr] : getComputedStyle(ele,null)[attr] ;
        }


        //事件监听是全局的
        //开始/暂停
        btns.addEventListener('click',e=>{
            if (video.paused) {
                video.play();
                btn.style.background='url(./music.png)';
                btn.style.backgroundSize='100%';
            } else {
                video.pause();
                btn.style.background='url(./record.png)';
                btn.style.backgroundSize='100%';
            }
        });


        //重置 1：时长为0；2暂停播放
        function reset(){
            video.currentTime = 0 ;
            video.pause();
            btn.style.background='url(./record.png)';
        btn.style.backgroundSize='100%';
        }

        //点击播放到指定位置
        progressBox.onclick = function (e){
            var rote = e.offsetX/parseInt(getStyle(progressBox,'width'));
            video.currentTime = video.duration * rote;
            progressTime();
        }
        progress.onclick = function (e){
            var rote = e.offsetX/parseInt(getStyle(progressBox,'width'));
            video.currentTime = video.duration * rote;
            progressTime();
        }
        

        //播放的进度和时间
        function progressTime(){
            var value = (video.currentTime)/(video.duration);
            progress.style.width = value * parseInt(getStyle(progressBox,'width')) +'px';
            beginTime.innerText = formateDate(video.currentTime);
        }

        //时间戳格式化
        function formateDate(time){
            var time = parseInt(time);
            var minutes = parseInt(time / 60);
            var second = (time % 60);
            if ( minutes == 0) {
                minutes = '00';
            } else if (minutes < 10){
                minutes = '0' + minutes;
            }
            if(second < 10){
                second = '0' +second;
            }
            return minutes + ':' +second;
        }


        
    </script>
</html>